{
  "name": "statuschecker",
  "version": "1.0.0",
  "description": "Check the status of your servers",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build:css": "npx tailwindcss build ./public/stylesheets/tailwinds.css -o ./public/stylesheets/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.6.0",
    "engineStrict": "true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "dayjs": "^1.11.6",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "luxon": "^3.1.1",
    "node-schedule": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
